jacui jacui.shp                          -51.7205   -54.5325   -28.1235   -30.8422 PAISAGEM
paranaiba contorno_paranaiba.shp         -46.0663   -51.7614   -15.4535   -20.1734 PAISAGEM
tiete contorno_tiete.shp                 -45.6374   -51.3077   -20.5306   -23.9525 PAISAGEM
iguacu contorno_iguacu.shp               -48.9525   -54.5966   -24.9463   -26.8518 PAISAGEM
parana contorno_parana.shp               -49.4369   -55.9419   -17.0301   -25.5828 RETRATO
paraibadosul contorno_paraiba_sul2.shp   -41.0059   -46.4169   -20.4325   -23.6388 PAISAGEM
saofrancisco contorno_sfrancisco.shp     -36.6463   -47.6404    -7.2710   -20.9302 RETRATO
jequitinhonha contorno_jequitinhonha.shp -38.8568   -43.8138   -15.6455   -18.6156 PAISAGEM
grande contorno_Grande.shp                -43.5879  -50.3998   -19.4019   -22.8880 PAISAGEM
paranapanema contorno_paranapanema.shp   -47.3790   -53.0880   -22.1368   -25.6557 PAISAGEM
tocantins contorno_tocantins.shp         -45.6963   -55.4015    -3.6863   -18.0865 RETRATO
uruguai contorno_uruguai.shp             -49.2814   -57.6000   -26.2387   -31.4414 PAISAGEM
itaipu itaipu.shp                        -49.4799   -55.7996   -18.8041   -25.5076 RETRATO
itaipu_e itaipu_e.shp                    -52.9158   -55.9482   -20.9692   -25.5227 RETRATO
itaipu_d itaipu_d.shp                    -50.7429   -54.5608   -22.4498   -25.5972 RETRATO
