brasil BRASIL.shp                        -30.0000   -80.0000    06.0000   -35.0000 RETRATO  SIM
jacui contorno_jacui.shp                 -52.2000   -53.7000   -28.1235   -29.2000 PAISAGEM SIM
paranaiba contorno_paranaiba.shp         -46.0663   -51.7614   -15.4535   -20.1734 PAISAGEM SIM
tiete contorno_tiete.shp                 -45.6374   -51.3077   -20.5306   -23.9525 PAISAGEM SIM
iguacu contorno_iguacu.shp               -48.9525   -54.5966   -24.9463   -26.8518 PAISAGEM SIM
parana contorno_parana.shp               -49.4369   -55.9419   -17.0301   -25.5828 RETRATO  SIM 
paraibadosul contorno_paraibadosul.shp   -41.0059   -46.4169   -20.4325   -23.6388 PAISAGEM SIM 
saofrancisco contorno_sfrancisco.shp     -36.6463   -47.6404    -7.2710   -20.9302 RETRATO  SIM
jequitinhonha contorno_jequitinhonha.shp -38.8568   -43.8138   -15.6455   -18.6156 PAISAGEM SIM
grande contorno_Grande.shp                -43.5879  -50.3998   -19.4019   -22.8880 PAISAGEM SIM
paranapanema contorno_paranapanema.shp   -47.3790   -53.0880   -22.1368   -25.6557 PAISAGEM SIM
tocantins contorno_tocantins.shp         -45.6963   -55.4015    -3.6863   -18.0865 RETRATO  SIM
uruguai contorno_uruguai.shp             -49.2814   -57.6000    -25.000   -31.4414 PAISAGEM SIM  latitude  trocada  de -26.2387 para -25  
itaipu contorno_itaipu.shp               -49.4369   -55.9418   -18.7408   -25.5827 RETRATO  SIM
itaipu_d contorno_itaipu_d.shp           -52.9158   -55.9482   -20.9692   -25.5227 RETRATO  SIM
itaipu_e contorno_itaipu_e.shp           -50.7429   -54.5608   -22.4498   -25.5972 PAISAGEM SIM
doce contorno_doce.shp                   -40.9047   -43.8242   -17.7587   -21.1810 PAISAGEM SIM     
emborcacao emborcacao.shp                -46.1343   -48.0012   -15.9822   -19.2940 RETRATO  SIM montante 
emborcacao-saosimao emborcacao-saosimao.shp   -46.0663   -51.7614   -15.4535   -20.1734 PAISAGEM SIM jusante
furnas furnas.shp                             -43.5879   -46.6769   -20.3308   -22.8880 PAISAGEM SIM 
furnaselimoeiro-avermelha furnaselimoeiro-avermelha.shp   -46.0540   -50.3998   -19.4019   -22.6982 PAISAGEM SIM
fareia_jordao_saltoosorio fareia_jordao_saltoosorio.shp   -51.4035   -53.0315   -25.1316   -26.5805 PAISAGEM SIM
foz_do_areia foz_do_areia.shp                             -48.9525   -51.7157   -25.2230   -26.8518 PAISAGEM SIM
jusante_fozareia jusante_fozareia.shp                     -51.1471   -54.5850   -24.9643   -26.5840 PAISAGEM SIM
tres_marias tres_marias.shp                               -43.6371   -46.6718   -18.1564   -20.9302 PAISAGEM SIM 
montante_ita montante_ita.shp                             -49.2814   -52.3897   -26.6020   -28.7695 PAISAGEM SIM
sobradinho_MG sobradinho_MG.shp  						  -43.5170   -47.2858   -13.5717   -20.4257 RETRATO SIM
sobradinho_BA sobradinho_BA.shp   						  -40.7643   -46.6022    -9.0269   -16.7678 RETRATO SIM