--2015-08-13 18:56:40--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/*
           => '.listing'
Resolving ftp1.cptec.inpe.br (ftp1.cptec.inpe.br)... 150.163.141.22
Connecting to ftp1.cptec.inpe.br (ftp1.cptec.inpe.br)|150.163.141.22|:21... connected.
Logging in as anonymous ... Logged in!
==> SYST ... done.    ==> PWD ... done.
==> TYPE I ... done.  ==> CWD (1) /modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300 ... done.
==> PASV ... done.    ==> LIST ... done.

     0K .                                                      92.7K=0.02s

2015-08-13 18:56:40 (92.7 KB/s) - '.listing' saved [1637]

Removed '.listing'.
--2015-08-13 18:56:40--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0036.bin
           => 'pp20150813_0036.bin'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0036.bin ... done.
Length: 90432 (88K)

     0K .......... .......... .......... .......... .......... 56%  538K 0s
    50K .......... .......... .......... ........             100% 1.26M=0.1s

2015-08-13 18:56:40 (721 KB/s) - 'pp20150813_0036.bin' saved [90432]

--2015-08-13 18:56:40--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0036.ctl
           => 'pp20150813_0036.ctl'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0036.ctl ... done.
Length: 263

     0K                                                       100% 3.09M=0s

2015-08-13 18:56:40 (3.09 MB/s) - 'pp20150813_0036.ctl' saved [263]

--2015-08-13 18:56:40--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0060.bin
           => 'pp20150813_0060.bin'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0060.bin ... done.
Length: 90432 (88K)

     0K .......... .......... .......... .......... .......... 56% 1.05M 0s
    50K .......... .......... .......... ........             100% 1.54M=0.07s

2015-08-13 18:56:40 (1.22 MB/s) - 'pp20150813_0060.bin' saved [90432]

--2015-08-13 18:56:40--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0060.ctl
           => 'pp20150813_0060.ctl'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0060.ctl ... done.
Length: 263

     0K                                                       100% 3.87M=0s

2015-08-13 18:56:40 (3.87 MB/s) - 'pp20150813_0060.ctl' saved [263]

--2015-08-13 18:56:40--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0084.bin
           => 'pp20150813_0084.bin'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0084.bin ... done.
Length: 90432 (88K)

     0K .......... .......... .......... .......... .......... 56% 1.04M 0s
    50K .......... .......... .......... ........             100% 1.09M=0.08s

2015-08-13 18:56:41 (1.06 MB/s) - 'pp20150813_0084.bin' saved [90432]

--2015-08-13 18:56:41--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0084.ctl
           => 'pp20150813_0084.ctl'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0084.ctl ... done.
Length: 263

     0K                                                       100% 5.78M=0s

2015-08-13 18:56:41 (5.78 MB/s) - 'pp20150813_0084.ctl' saved [263]

--2015-08-13 18:56:41--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0108.bin
           => 'pp20150813_0108.bin'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0108.bin ... done.
Length: 90432 (88K)

     0K .......... .......... .......... .......... .......... 56%  733K 0s
    50K .......... .......... .......... ........             100% 1.33M=0.1s

2015-08-13 18:56:41 (917 KB/s) - 'pp20150813_0108.bin' saved [90432]

--2015-08-13 18:56:41--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0108.ctl
           => 'pp20150813_0108.ctl'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0108.ctl ... done.
Length: 263

     0K                                                       100% 2.99M=0s

2015-08-13 18:56:41 (2.99 MB/s) - 'pp20150813_0108.ctl' saved [263]

--2015-08-13 18:56:41--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0132.bin
           => 'pp20150813_0132.bin'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0132.bin ... done.
Length: 90432 (88K)

     0K .......... .......... .......... .......... .......... 56%  953K 0s
    50K .......... .......... .......... ........             100% 1.60M=0.08s

2015-08-13 18:56:41 (1.14 MB/s) - 'pp20150813_0132.bin' saved [90432]

--2015-08-13 18:56:41--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0132.ctl
           => 'pp20150813_0132.ctl'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0132.ctl ... done.
Length: 263

     0K                                                       100% 3.09M=0s

2015-08-13 18:56:41 (3.09 MB/s) - 'pp20150813_0132.ctl' saved [263]

--2015-08-13 18:56:41--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0156.bin
           => 'pp20150813_0156.bin'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0156.bin ... done.
Length: 90432 (88K)

     0K .......... .......... .......... .......... .......... 56% 1002K 0s
    50K .......... .......... .......... ........             100% 1.55M=0.07s

2015-08-13 18:56:41 (1.16 MB/s) - 'pp20150813_0156.bin' saved [90432]

--2015-08-13 18:56:41--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0156.ctl
           => 'pp20150813_0156.ctl'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0156.ctl ... done.
Length: 263

     0K                                                       100% 4.72M=0s

2015-08-13 18:56:41 (4.72 MB/s) - 'pp20150813_0156.ctl' saved [263]

--2015-08-13 18:56:41--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0180.bin
           => 'pp20150813_0180.bin'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0180.bin ... done.
Length: 90432 (88K)

     0K .......... .......... .......... .......... .......... 56%  884K 0s
    50K .......... .......... .......... ........             100%  965K=0.1s

2015-08-13 18:56:42 (917 KB/s) - 'pp20150813_0180.bin' saved [90432]

--2015-08-13 18:56:42--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0180.ctl
           => 'pp20150813_0180.ctl'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0180.ctl ... done.
Length: 263

     0K                                                       100% 8.81M=0s

2015-08-13 18:56:42 (8.81 MB/s) - 'pp20150813_0180.ctl' saved [263]

--2015-08-13 18:56:42--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0204.bin
           => 'pp20150813_0204.bin'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0204.bin ... done.
Length: 90432 (88K)

     0K .......... .......... .......... .......... .......... 56% 1.08M 0s
    50K .......... .......... .......... ........             100% 1.56M=0.07s

2015-08-13 18:56:42 (1.25 MB/s) - 'pp20150813_0204.bin' saved [90432]

--2015-08-13 18:56:42--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0204.ctl
           => 'pp20150813_0204.ctl'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0204.ctl ... done.
Length: 263

     0K                                                       100% 4.84M=0s

2015-08-13 18:56:42 (4.84 MB/s) - 'pp20150813_0204.ctl' saved [263]

--2015-08-13 18:56:42--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0228.bin
           => 'pp20150813_0228.bin'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0228.bin ... done.
Length: 90432 (88K)

     0K .......... .......... .......... .......... .......... 56% 1.06M 0s
    50K .......... .......... .......... ........             100%  978K=0.09s

2015-08-13 18:56:42 (1.01 MB/s) - 'pp20150813_0228.bin' saved [90432]

--2015-08-13 18:56:42--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0228.ctl
           => 'pp20150813_0228.ctl'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0228.ctl ... done.
Length: 263

     0K                                                       100% 5.27M=0s

2015-08-13 18:56:42 (5.27 MB/s) - 'pp20150813_0228.ctl' saved [263]

--2015-08-13 18:56:42--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0252.bin
           => 'pp20150813_0252.bin'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0252.bin ... done.
Length: 90432 (88K)

     0K .......... .......... .......... .......... .......... 56%  762K 0s
    50K .......... .......... .......... ........             100% 1.54M=0.09s

2015-08-13 18:56:42 (982 KB/s) - 'pp20150813_0252.bin' saved [90432]

--2015-08-13 18:56:42--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0252.ctl
           => 'pp20150813_0252.ctl'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0252.ctl ... done.
Length: 263

     0K                                                       100% 5.27M=0s

2015-08-13 18:56:42 (5.27 MB/s) - 'pp20150813_0252.ctl' saved [263]

mv: cannot move 'imagens_semanaoperativa_1' to a subdirectory of itself, 'imagens_semanaoperativa_1/imagens_semanaoperativa_1'
mv: cannot move 'imagens_semanaoperativa_2' to a subdirectory of itself, 'imagens_semanaoperativa_2/imagens_semanaoperativa_2'
--2015-08-13 19:22:10--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/*
           => '.listing'
Resolving ftp1.cptec.inpe.br (ftp1.cptec.inpe.br)... 150.163.141.22
Connecting to ftp1.cptec.inpe.br (ftp1.cptec.inpe.br)|150.163.141.22|:21... connected.
Logging in as anonymous ... Logged in!
==> SYST ... done.    ==> PWD ... done.
==> TYPE I ... done.  ==> CWD (1) /modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300 ... done.
==> PASV ... done.    ==> LIST ... done.

     0K .                                                      64.3K=0.02s

2015-08-13 19:22:11 (64.3 KB/s) - '.listing' saved [1637]

Removed '.listing'.
--2015-08-13 19:22:11--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0036.bin
           => 'pp20150813_0036.bin'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0036.bin ... done.
Length: 90432 (88K)

     0K .......... .......... .......... .......... .......... 56%  158K 0s
    50K .......... .......... .......... ........             100%  386K=0.4s

2015-08-13 19:22:12 (213 KB/s) - 'pp20150813_0036.bin' saved [90432]

--2015-08-13 19:22:12--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0036.ctl
           => 'pp20150813_0036.ctl'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0036.ctl ... done.
Length: 263

     0K                                                       100% 3.90M=0s

2015-08-13 19:22:12 (3.90 MB/s) - 'pp20150813_0036.ctl' saved [263]

--2015-08-13 19:22:12--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0060.bin
           => 'pp20150813_0060.bin'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0060.bin ... done.
Length: 90432 (88K)

     0K .......... .......... .......... .......... .......... 56%  208K 0s
    50K .......... .......... .......... ........             100%  307K=0.4s

2015-08-13 19:22:13 (242 KB/s) - 'pp20150813_0060.bin' saved [90432]

--2015-08-13 19:22:13--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0060.ctl
           => 'pp20150813_0060.ctl'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0060.ctl ... done.
Length: 263

     0K                                                       100% 3.51M=0s

2015-08-13 19:22:14 (3.51 MB/s) - 'pp20150813_0060.ctl' saved [263]

--2015-08-13 19:22:14--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0084.bin
           => 'pp20150813_0084.bin'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0084.bin ... done.
Length: 90432 (88K)

     0K .......... .......... .......... .......... .......... 56%  203K 0s
    50K .......... .......... .......... ........             100%  197K=0.4s

2015-08-13 19:22:15 (200 KB/s) - 'pp20150813_0084.bin' saved [90432]

--2015-08-13 19:22:15--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0084.ctl
           => 'pp20150813_0084.ctl'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0084.ctl ... done.
Length: 263

     0K                                                       100% 4.48M=0s

2015-08-13 19:22:15 (4.48 MB/s) - 'pp20150813_0084.ctl' saved [263]

--2015-08-13 19:22:15--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0108.bin
           => 'pp20150813_0108.bin'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0108.bin ... done.
Length: 90432 (88K)

     0K .......... .......... .......... .......... .......... 56%  187K 0s
    50K .......... .......... .......... ........             100%  298K=0.4s

2015-08-13 19:22:16 (223 KB/s) - 'pp20150813_0108.bin' saved [90432]

--2015-08-13 19:22:16--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0108.ctl
           => 'pp20150813_0108.ctl'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0108.ctl ... done.
Length: 263

     0K                                                       100% 2.95M=0s

2015-08-13 19:22:16 (2.95 MB/s) - 'pp20150813_0108.ctl' saved [263]

--2015-08-13 19:22:16--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0132.bin
           => 'pp20150813_0132.bin'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0132.bin ... done.
Length: 90432 (88K)

     0K .......... .......... .......... .......... .......... 56%  155K 0s
    50K .......... .......... .......... ........             100%  254K=0.5s

2015-08-13 19:22:17 (186 KB/s) - 'pp20150813_0132.bin' saved [90432]

--2015-08-13 19:22:17--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0132.ctl
           => 'pp20150813_0132.ctl'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0132.ctl ... done.
Length: 263

     0K                                                       100% 6.11M=0s

2015-08-13 19:22:17 (6.11 MB/s) - 'pp20150813_0132.ctl' saved [263]

--2015-08-13 19:22:17--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0156.bin
           => 'pp20150813_0156.bin'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0156.bin ... done.
Length: 90432 (88K)

     0K .......... .......... .......... .......... .......... 56%  256K 0s
    50K .......... .......... .......... ........             100%  278K=0.3s

2015-08-13 19:22:18 (265 KB/s) - 'pp20150813_0156.bin' saved [90432]

--2015-08-13 19:22:18--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0156.ctl
           => 'pp20150813_0156.ctl'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0156.ctl ... done.
Length: 263

     0K                                                       100% 2.79M=0s

2015-08-13 19:22:18 (2.79 MB/s) - 'pp20150813_0156.ctl' saved [263]

--2015-08-13 19:22:18--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0180.bin
           => 'pp20150813_0180.bin'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0180.bin ... done.
Length: 90432 (88K)

     0K .......... .......... .......... .......... .......... 56%  177K 0s
    50K .......... .......... .......... ........             100%  346K=0.4s

2015-08-13 19:22:20 (225 KB/s) - 'pp20150813_0180.bin' saved [90432]

--2015-08-13 19:22:20--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0180.ctl
           => 'pp20150813_0180.ctl'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0180.ctl ... done.
Length: 263

     0K                                                       100% 2.80M=0s

2015-08-13 19:22:20 (2.80 MB/s) - 'pp20150813_0180.ctl' saved [263]

--2015-08-13 19:22:20--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0204.bin
           => 'pp20150813_0204.bin'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0204.bin ... done.
Length: 90432 (88K)

     0K .......... .......... .......... .......... .......... 56%  210K 0s
    50K .......... .......... .......... ........             100%  359K=0.3s

2015-08-13 19:22:21 (256 KB/s) - 'pp20150813_0204.bin' saved [90432]

--2015-08-13 19:22:21--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0204.ctl
           => 'pp20150813_0204.ctl'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0204.ctl ... done.
Length: 263

     0K                                                       100% 3.81M=0s

2015-08-13 19:22:21 (3.81 MB/s) - 'pp20150813_0204.ctl' saved [263]

--2015-08-13 19:22:21--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0228.bin
           => 'pp20150813_0228.bin'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0228.bin ... done.
Length: 90432 (88K)

     0K .......... .......... .......... .......... .......... 56%  182K 0s
    50K .......... .......... .......... ........             100%  348K=0.4s

2015-08-13 19:22:22 (230 KB/s) - 'pp20150813_0228.bin' saved [90432]

--2015-08-13 19:22:22--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0228.ctl
           => 'pp20150813_0228.ctl'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0228.ctl ... done.
Length: 263

     0K                                                       100%  468K=0.001s

2015-08-13 19:22:22 (468 KB/s) - 'pp20150813_0228.ctl' saved [263]

--2015-08-13 19:22:22--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0252.bin
           => 'pp20150813_0252.bin'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0252.bin ... done.
Length: 90432 (88K)

     0K .......... .......... .......... .......... .......... 56%  169K 0s
    50K .......... .......... .......... ........             100%  380K=0.4s

2015-08-13 19:22:23 (223 KB/s) - 'pp20150813_0252.bin' saved [90432]

--2015-08-13 19:22:23--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0252.ctl
           => 'pp20150813_0252.ctl'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0252.ctl ... done.
Length: 263

     0K                                                       100% 1.82M=0s

2015-08-13 19:22:23 (1.82 MB/s) - 'pp20150813_0252.ctl' saved [263]

mkdir: cannot create directory 'imagens_semanaoperativa_1': File exists
mkdir: cannot create directory 'imagens_semanaoperativa_2': File exists
mkdir: cannot create directory 'imagens_7dias': File exists
mv: cannot move 'imagens_semanaoperativa_1' to a subdirectory of itself, 'imagens_semanaoperativa_1/imagens_semanaoperativa_1'
mv: cannot move 'imagens_semanaoperativa_2' to a subdirectory of itself, 'imagens_semanaoperativa_2/imagens_semanaoperativa_2'
--2015-08-13 19:25:34--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/*
           => '.listing'
Resolving ftp1.cptec.inpe.br (ftp1.cptec.inpe.br)... 150.163.141.22
Connecting to ftp1.cptec.inpe.br (ftp1.cptec.inpe.br)|150.163.141.22|:21... connected.
Logging in as anonymous ... Logged in!
==> SYST ... done.    ==> PWD ... done.
==> TYPE I ... done.  ==> CWD (1) /modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300 ... done.
==> PASV ... done.    ==> LIST ... done.

     0K .                                                       102K=0.02s

2015-08-13 19:25:35 (102 KB/s) - '.listing' saved [1637]

Removed '.listing'.
--2015-08-13 19:25:35--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0036.bin
           => 'pp20150813_0036.bin'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0036.bin ... done.
Length: 90432 (88K)

     0K .......... .......... .......... .......... .......... 56% 1016K 0s
    50K .......... .......... .......... ........             100% 1.54M=0.07s

2015-08-13 19:25:35 (1.17 MB/s) - 'pp20150813_0036.bin' saved [90432]

--2015-08-13 19:25:35--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0036.ctl
           => 'pp20150813_0036.ctl'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0036.ctl ... done.
Length: 263

     0K                                                       100% 4.34M=0s

2015-08-13 19:25:35 (4.34 MB/s) - 'pp20150813_0036.ctl' saved [263]

--2015-08-13 19:25:35--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0060.bin
           => 'pp20150813_0060.bin'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0060.bin ... done.
Length: 90432 (88K)

     0K .......... .......... .......... .......... .......... 56%  754K 0s
    50K .......... .......... .......... ........             100% 1.44M=0.09s

2015-08-13 19:25:35 (957 KB/s) - 'pp20150813_0060.bin' saved [90432]

--2015-08-13 19:25:35--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0060.ctl
           => 'pp20150813_0060.ctl'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0060.ctl ... done.
Length: 263

     0K                                                       100% 7.68M=0s

2015-08-13 19:25:35 (7.68 MB/s) - 'pp20150813_0060.ctl' saved [263]

--2015-08-13 19:25:35--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0084.bin
           => 'pp20150813_0084.bin'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0084.bin ... done.
Length: 90432 (88K)

     0K .......... .......... .......... .......... .......... 56% 1011K 0s
    50K .......... .......... .......... ........             100% 1.72M=0.07s

2015-08-13 19:25:35 (1.21 MB/s) - 'pp20150813_0084.bin' saved [90432]

--2015-08-13 19:25:35--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0084.ctl
           => 'pp20150813_0084.ctl'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0084.ctl ... done.
Length: 263

     0K                                                       100% 4.60M=0s

2015-08-13 19:25:35 (4.60 MB/s) - 'pp20150813_0084.ctl' saved [263]

--2015-08-13 19:25:35--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0108.bin
           => 'pp20150813_0108.bin'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0108.bin ... done.
Length: 90432 (88K)

     0K .......... .......... .......... .......... .......... 56% 1.04M 0s
    50K .......... .......... .......... ........             100% 1.43M=0.07s

2015-08-13 19:25:36 (1.17 MB/s) - 'pp20150813_0108.bin' saved [90432]

--2015-08-13 19:25:36--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0108.ctl
           => 'pp20150813_0108.ctl'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0108.ctl ... done.
Length: 263

     0K                                                       100% 3.63M=0s

2015-08-13 19:25:36 (3.63 MB/s) - 'pp20150813_0108.ctl' saved [263]

--2015-08-13 19:25:36--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0132.bin
           => 'pp20150813_0132.bin'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0132.bin ... done.
Length: 90432 (88K)

     0K .......... .......... .......... .......... .......... 56%  864K 0s
    50K .......... .......... .......... ........             100% 1.47M=0.08s

2015-08-13 19:25:36 (1.04 MB/s) - 'pp20150813_0132.bin' saved [90432]

--2015-08-13 19:25:36--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0132.ctl
           => 'pp20150813_0132.ctl'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0132.ctl ... done.
Length: 263

     0K                                                       100% 3.68M=0s

2015-08-13 19:25:36 (3.68 MB/s) - 'pp20150813_0132.ctl' saved [263]

--2015-08-13 19:25:36--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0156.bin
           => 'pp20150813_0156.bin'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0156.bin ... done.
Length: 90432 (88K)

     0K .......... .......... .......... .......... .......... 56%  779K 0s
    50K .......... .......... .......... ........             100% 1.21M=0.1s

2015-08-13 19:25:36 (928 KB/s) - 'pp20150813_0156.bin' saved [90432]

--2015-08-13 19:25:36--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0156.ctl
           => 'pp20150813_0156.ctl'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0156.ctl ... done.
Length: 263

     0K                                                       100% 3.38M=0s

2015-08-13 19:25:36 (3.38 MB/s) - 'pp20150813_0156.ctl' saved [263]

--2015-08-13 19:25:36--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0180.bin
           => 'pp20150813_0180.bin'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0180.bin ... done.
Length: 90432 (88K)

     0K .......... .......... .......... .......... .......... 56%  808K 0s
    50K .......... .......... .......... ........             100%  953K=0.1s

2015-08-13 19:25:36 (865 KB/s) - 'pp20150813_0180.bin' saved [90432]

--2015-08-13 19:25:36--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0180.ctl
           => 'pp20150813_0180.ctl'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0180.ctl ... done.
Length: 263

     0K                                                       100% 8.81M=0s

2015-08-13 19:25:37 (8.81 MB/s) - 'pp20150813_0180.ctl' saved [263]

--2015-08-13 19:25:37--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0204.bin
           => 'pp20150813_0204.bin'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0204.bin ... done.
Length: 90432 (88K)

     0K .......... .......... .......... .......... .......... 56%  843K 0s
    50K .......... .......... .......... ........             100%  529K=0.1s

2015-08-13 19:25:37 (671 KB/s) - 'pp20150813_0204.bin' saved [90432]

--2015-08-13 19:25:37--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0204.ctl
           => 'pp20150813_0204.ctl'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0204.ctl ... done.
Length: 263

     0K                                                       100% 3.22M=0s

2015-08-13 19:25:37 (3.22 MB/s) - 'pp20150813_0204.ctl' saved [263]

--2015-08-13 19:25:37--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0228.bin
           => 'pp20150813_0228.bin'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0228.bin ... done.
Length: 90432 (88K)

     0K .......... .......... .......... .......... .......... 56%  650K 0s
    50K .......... .......... .......... ........             100% 1.71M=0.1s

2015-08-13 19:25:37 (894 KB/s) - 'pp20150813_0228.bin' saved [90432]

--2015-08-13 19:25:37--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0228.ctl
           => 'pp20150813_0228.ctl'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0228.ctl ... done.
Length: 263

     0K                                                       100% 3.02M=0s

2015-08-13 19:25:37 (3.02 MB/s) - 'pp20150813_0228.ctl' saved [263]

--2015-08-13 19:25:37--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0252.bin
           => 'pp20150813_0252.bin'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0252.bin ... done.
Length: 90432 (88K)

     0K .......... .......... .......... .......... .......... 56% 1005K 0s
    50K .......... .......... .......... ........             100% 1.64M=0.07s

2015-08-13 19:25:37 (1.19 MB/s) - 'pp20150813_0252.bin' saved [90432]

--2015-08-13 19:25:37--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0252.ctl
           => 'pp20150813_0252.ctl'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0252.ctl ... done.
Length: 263

     0K                                                       100% 4.07M=0s

2015-08-13 19:25:37 (4.07 MB/s) - 'pp20150813_0252.ctl' saved [263]

--2015-08-13 19:25:54--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/*
           => '.listing'
Resolving ftp1.cptec.inpe.br (ftp1.cptec.inpe.br)... 150.163.141.22
Connecting to ftp1.cptec.inpe.br (ftp1.cptec.inpe.br)|150.163.141.22|:21... connected.
Logging in as anonymous ... Logged in!
==> SYST ... done.    ==> PWD ... done.
==> TYPE I ... done.  ==> CWD (1) /modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300 ... done.
==> PASV ... done.    ==> LIST ... done.

     0K .                                                      95.1K=0.02s

2015-08-13 19:25:54 (95.1 KB/s) - '.listing' saved [1637]

Removed '.listing'.
--2015-08-13 19:25:54--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0036.bin
           => 'pp20150813_0036.bin'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0036.bin ... done.
Length: 90432 (88K)

     0K .......... .......... .......... .......... .......... 56%  996K 0s
    50K .......... .......... .......... ........             100% 1.20M=0.08s

2015-08-13 19:25:55 (1.06 MB/s) - 'pp20150813_0036.bin' saved [90432]

--2015-08-13 19:25:55--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0036.ctl
           => 'pp20150813_0036.ctl'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0036.ctl ... done.
Length: 263

     0K                                                       100% 2.66M=0s

2015-08-13 19:25:55 (2.66 MB/s) - 'pp20150813_0036.ctl' saved [263]

--2015-08-13 19:25:55--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0060.bin
           => 'pp20150813_0060.bin'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0060.bin ... done.
Length: 90432 (88K)

     0K .......... .......... .......... .......... .......... 56% 1.01M 0s
    50K .......... .......... .......... ........             100% 1.00M=0.09s

2015-08-13 19:25:55 (1.01 MB/s) - 'pp20150813_0060.bin' saved [90432]

--2015-08-13 19:25:55--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0060.ctl
           => 'pp20150813_0060.ctl'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0060.ctl ... done.
Length: 263

     0K                                                       100% 2.92M=0s

2015-08-13 19:25:55 (2.92 MB/s) - 'pp20150813_0060.ctl' saved [263]

--2015-08-13 19:25:55--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0084.bin
           => 'pp20150813_0084.bin'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0084.bin ... done.
Length: 90432 (88K)

     0K .......... .......... .......... .......... .......... 56% 1024K 0s
    50K .......... .......... .......... ........             100% 1.53M=0.07s

2015-08-13 19:25:55 (1.18 MB/s) - 'pp20150813_0084.bin' saved [90432]

--2015-08-13 19:25:55--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0084.ctl
           => 'pp20150813_0084.ctl'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0084.ctl ... done.
Length: 263

     0K                                                       100% 3.16M=0s

2015-08-13 19:25:55 (3.16 MB/s) - 'pp20150813_0084.ctl' saved [263]

--2015-08-13 19:25:55--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0108.bin
           => 'pp20150813_0108.bin'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0108.bin ... done.
Length: 90432 (88K)

     0K .......... .......... .......... .......... .......... 56%  869K 0s
    50K .......... .......... .......... ........             100%  953K=0.1s

2015-08-13 19:25:55 (904 KB/s) - 'pp20150813_0108.bin' saved [90432]

--2015-08-13 19:25:55--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0108.ctl
           => 'pp20150813_0108.ctl'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0108.ctl ... done.
Length: 263

     0K                                                       100% 4.76M=0s

2015-08-13 19:25:55 (4.76 MB/s) - 'pp20150813_0108.ctl' saved [263]

--2015-08-13 19:25:55--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0132.bin
           => 'pp20150813_0132.bin'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0132.bin ... done.
Length: 90432 (88K)

     0K .......... .......... .......... .......... .......... 56% 1.03M 0s
    50K .......... .......... .......... ........             100% 1.36M=0.07s

2015-08-13 19:25:56 (1.16 MB/s) - 'pp20150813_0132.bin' saved [90432]

--2015-08-13 19:25:56--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0132.ctl
           => 'pp20150813_0132.ctl'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0132.ctl ... done.
Length: 263

     0K                                                       100% 5.84M=0s

2015-08-13 19:25:56 (5.84 MB/s) - 'pp20150813_0132.ctl' saved [263]

--2015-08-13 19:25:56--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0156.bin
           => 'pp20150813_0156.bin'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0156.bin ... done.
Length: 90432 (88K)

     0K .......... .......... .......... .......... .......... 56% 1.05M 0s
    50K .......... .......... .......... ........             100% 1.75M=0.07s

2015-08-13 19:25:56 (1.27 MB/s) - 'pp20150813_0156.bin' saved [90432]

--2015-08-13 19:25:56--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0156.ctl
           => 'pp20150813_0156.ctl'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0156.ctl ... done.
Length: 263

     0K                                                       100% 4.56M=0s

2015-08-13 19:25:56 (4.56 MB/s) - 'pp20150813_0156.ctl' saved [263]

--2015-08-13 19:25:56--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0180.bin
           => 'pp20150813_0180.bin'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0180.bin ... done.
Length: 90432 (88K)

     0K .......... .......... .......... .......... .......... 56% 1.06M 0s
    50K .......... .......... .......... ........             100%  993K=0.08s

2015-08-13 19:25:56 (1.02 MB/s) - 'pp20150813_0180.bin' saved [90432]

--2015-08-13 19:25:56--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0180.ctl
           => 'pp20150813_0180.ctl'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0180.ctl ... done.
Length: 263

     0K                                                       100% 7.57M=0s

2015-08-13 19:25:56 (7.57 MB/s) - 'pp20150813_0180.ctl' saved [263]

--2015-08-13 19:25:56--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0204.bin
           => 'pp20150813_0204.bin'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0204.bin ... done.
Length: 90432 (88K)

     0K .......... .......... .......... .......... .......... 56%  917K 0s
    50K .......... .......... .......... ........             100% 1.31M=0.08s

2015-08-13 19:25:56 (1.04 MB/s) - 'pp20150813_0204.bin' saved [90432]

--2015-08-13 19:25:56--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0204.ctl
           => 'pp20150813_0204.ctl'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0204.ctl ... done.
Length: 263

     0K                                                       100% 3.11M=0s

2015-08-13 19:25:56 (3.11 MB/s) - 'pp20150813_0204.ctl' saved [263]

--2015-08-13 19:25:56--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0228.bin
           => 'pp20150813_0228.bin'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0228.bin ... done.
Length: 90432 (88K)

     0K .......... .......... .......... .......... .......... 56% 1.02M 0s
    50K .......... .......... .......... ........             100% 1.70M=0.07s

2015-08-13 19:25:57 (1.24 MB/s) - 'pp20150813_0228.bin' saved [90432]

--2015-08-13 19:25:57--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0228.ctl
           => 'pp20150813_0228.ctl'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0228.ctl ... done.
Length: 263

     0K                                                       100% 3.45M=0s

2015-08-13 19:25:57 (3.45 MB/s) - 'pp20150813_0228.ctl' saved [263]

--2015-08-13 19:25:57--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0252.bin
           => 'pp20150813_0252.bin'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0252.bin ... done.
Length: 90432 (88K)

     0K .......... .......... .......... .......... .......... 56% 1.01M 0s
    50K .......... .......... .......... ........             100% 1.05M=0.08s

2015-08-13 19:25:57 (1.03 MB/s) - 'pp20150813_0252.bin' saved [90432]

--2015-08-13 19:25:57--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0252.ctl
           => 'pp20150813_0252.ctl'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0252.ctl ... done.
Length: 263

     0K                                                       100% 9.78M=0s

2015-08-13 19:25:57 (9.78 MB/s) - 'pp20150813_0252.ctl' saved [263]

mkdir: cannot create directory 'imagens_semanaoperativa_1': File exists
mkdir: cannot create directory 'imagens_semanaoperativa_2': File exists
mkdir: cannot create directory 'imagens_7dias': File exists
mv: cannot move 'imagens_semanaoperativa_1' to a subdirectory of itself, 'imagens_semanaoperativa_1/imagens_semanaoperativa_1'
mv: cannot move 'imagens_semanaoperativa_2' to a subdirectory of itself, 'imagens_semanaoperativa_2/imagens_semanaoperativa_2'
--2015-08-13 19:27:10--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/*
           => '.listing'
Resolving ftp1.cptec.inpe.br (ftp1.cptec.inpe.br)... 150.163.141.22
Connecting to ftp1.cptec.inpe.br (ftp1.cptec.inpe.br)|150.163.141.22|:21... connected.
Logging in as anonymous ... Logged in!
==> SYST ... done.    ==> PWD ... done.
==> TYPE I ... done.  ==> CWD (1) /modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300 ... done.
==> PASV ... done.    ==> LIST ... done.

     0K .                                                      86.0K=0.02s

2015-08-13 19:27:11 (86.0 KB/s) - '.listing' saved [1637]

Removed '.listing'.
--2015-08-13 19:27:11--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0036.bin
           => 'pp20150813_0036.bin'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0036.bin ... done.
Length: 90432 (88K)

     0K .......... .......... .......... .......... .......... 56%  600K 0s
    50K .......... .......... .......... ........             100% 1.65M=0.1s

2015-08-13 19:27:11 (833 KB/s) - 'pp20150813_0036.bin' saved [90432]

--2015-08-13 19:27:11--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0036.ctl
           => 'pp20150813_0036.ctl'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0036.ctl ... done.
Length: 263

     0K                                                       100% 2.30M=0s

2015-08-13 19:27:11 (2.30 MB/s) - 'pp20150813_0036.ctl' saved [263]

--2015-08-13 19:27:11--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0060.bin
           => 'pp20150813_0060.bin'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0060.bin ... done.
Length: 90432 (88K)

     0K .......... .......... .......... .......... .......... 56% 1.01M 0s
    50K .......... .......... .......... ........             100%  848K=0.09s

2015-08-13 19:27:11 (947 KB/s) - 'pp20150813_0060.bin' saved [90432]

--2015-08-13 19:27:11--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0060.ctl
           => 'pp20150813_0060.ctl'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0060.ctl ... done.
Length: 263

     0K                                                       100% 3.47M=0s

2015-08-13 19:27:11 (3.47 MB/s) - 'pp20150813_0060.ctl' saved [263]

--2015-08-13 19:27:11--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0084.bin
           => 'pp20150813_0084.bin'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0084.bin ... done.
Length: 90432 (88K)

     0K .......... .......... .......... .......... .......... 56%  994K 0s
    50K .......... .......... .......... ........             100% 1.36M=0.08s

2015-08-13 19:27:11 (1.11 MB/s) - 'pp20150813_0084.bin' saved [90432]

--2015-08-13 19:27:11--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0084.ctl
           => 'pp20150813_0084.ctl'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0084.ctl ... done.
Length: 263

     0K                                                       100% 8.53M=0s

2015-08-13 19:27:12 (8.53 MB/s) - 'pp20150813_0084.ctl' saved [263]

--2015-08-13 19:27:12--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0108.bin
           => 'pp20150813_0108.bin'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0108.bin ... done.
Length: 90432 (88K)

     0K .......... .......... .......... .......... .......... 56%  578K 0s
    50K .......... .......... .......... ........             100% 1.64M=0.1s

2015-08-13 19:27:12 (808 KB/s) - 'pp20150813_0108.bin' saved [90432]

--2015-08-13 19:27:12--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0108.ctl
           => 'pp20150813_0108.ctl'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0108.ctl ... done.
Length: 263

     0K                                                       100% 4.07M=0s

2015-08-13 19:27:12 (4.07 MB/s) - 'pp20150813_0108.ctl' saved [263]

--2015-08-13 19:27:12--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0132.bin
           => 'pp20150813_0132.bin'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0132.bin ... done.
Length: 90432 (88K)

     0K .......... .......... .......... .......... .......... 56% 1021K 0s
    50K .......... .......... .......... ........             100% 1.48M=0.07s

2015-08-13 19:27:12 (1.16 MB/s) - 'pp20150813_0132.bin' saved [90432]

--2015-08-13 19:27:12--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0132.ctl
           => 'pp20150813_0132.ctl'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0132.ctl ... done.
Length: 263

     0K                                                       100% 4.60M=0s

2015-08-13 19:27:12 (4.60 MB/s) - 'pp20150813_0132.ctl' saved [263]

--2015-08-13 19:27:12--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0156.bin
           => 'pp20150813_0156.bin'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0156.bin ... done.
Length: 90432 (88K)

     0K .......... .......... .......... .......... .......... 56%  955K 0s
    50K .......... .......... .......... ........             100% 1.31M=0.08s

2015-08-13 19:27:12 (1.07 MB/s) - 'pp20150813_0156.bin' saved [90432]

--2015-08-13 19:27:12--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0156.ctl
           => 'pp20150813_0156.ctl'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0156.ctl ... done.
Length: 263

     0K                                                       100% 4.68M=0s

2015-08-13 19:27:12 (4.68 MB/s) - 'pp20150813_0156.ctl' saved [263]

--2015-08-13 19:27:12--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0180.bin
           => 'pp20150813_0180.bin'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0180.bin ... done.
Length: 90432 (88K)

     0K .......... .......... .......... .......... .......... 56% 1.04M 0s
    50K .......... .......... .......... ........             100% 1.37M=0.07s

2015-08-13 19:27:12 (1.16 MB/s) - 'pp20150813_0180.bin' saved [90432]

--2015-08-13 19:27:12--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0180.ctl
           => 'pp20150813_0180.ctl'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0180.ctl ... done.
Length: 263

     0K                                                       100% 3.07M=0s

2015-08-13 19:27:13 (3.07 MB/s) - 'pp20150813_0180.ctl' saved [263]

--2015-08-13 19:27:13--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0204.bin
           => 'pp20150813_0204.bin'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0204.bin ... done.
Length: 90432 (88K)

     0K .......... .......... .......... .......... .......... 56%  518K 0s
    50K .......... .......... .......... ........             100% 1.43M=0.1s

2015-08-13 19:27:13 (720 KB/s) - 'pp20150813_0204.bin' saved [90432]

--2015-08-13 19:27:13--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0204.ctl
           => 'pp20150813_0204.ctl'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0204.ctl ... done.
Length: 263

     0K                                                       100% 4.10M=0s

2015-08-13 19:27:13 (4.10 MB/s) - 'pp20150813_0204.ctl' saved [263]

--2015-08-13 19:27:13--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0228.bin
           => 'pp20150813_0228.bin'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0228.bin ... done.
Length: 90432 (88K)

     0K .......... .......... .......... .......... .......... 56% 1.04M 0s
    50K .......... .......... .......... ........             100% 1.27M=0.08s

2015-08-13 19:27:13 (1.13 MB/s) - 'pp20150813_0228.bin' saved [90432]

--2015-08-13 19:27:13--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0228.ctl
           => 'pp20150813_0228.ctl'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0228.ctl ... done.
Length: 263

     0K                                                       100% 3.71M=0s

2015-08-13 19:27:13 (3.71 MB/s) - 'pp20150813_0228.ctl' saved [263]

--2015-08-13 19:27:13--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0252.bin
           => 'pp20150813_0252.bin'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0252.bin ... done.
Length: 90432 (88K)

     0K .......... .......... .......... .......... .......... 56% 1.03M 0s
    50K .......... .......... .......... ........             100% 1.60M=0.07s

2015-08-13 19:27:13 (1.22 MB/s) - 'pp20150813_0252.bin' saved [90432]

--2015-08-13 19:27:13--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0252.ctl
           => 'pp20150813_0252.ctl'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0252.ctl ... done.
Length: 263

     0K                                                       100% 3.36M=0s

2015-08-13 19:27:13 (3.36 MB/s) - 'pp20150813_0252.ctl' saved [263]

mkdir: cannot create directory 'imagens_semanaoperativa_1': File exists
mkdir: cannot create directory 'imagens_semanaoperativa_2': File exists
mkdir: cannot create directory 'imagens_7dias': File exists
mv: cannot move 'imagens_semanaoperativa_1' to a subdirectory of itself, 'imagens_semanaoperativa_1/imagens_semanaoperativa_1'
mv: cannot move 'imagens_semanaoperativa_2' to a subdirectory of itself, 'imagens_semanaoperativa_2/imagens_semanaoperativa_2'
--2015-08-13 19:27:44--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/*
           => '.listing'
Resolving ftp1.cptec.inpe.br (ftp1.cptec.inpe.br)... 150.163.141.22
Connecting to ftp1.cptec.inpe.br (ftp1.cptec.inpe.br)|150.163.141.22|:21... connected.
Logging in as anonymous ... Logged in!
==> SYST ... done.    ==> PWD ... done.
==> TYPE I ... done.  ==> CWD (1) /modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300 ... done.
==> PASV ... done.    ==> LIST ... done.

     0K .                                                       172K=0.009s

2015-08-13 19:27:45 (172 KB/s) - '.listing' saved [1637]

Removed '.listing'.
--2015-08-13 19:27:45--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0036.bin
           => 'pp20150813_0036.bin'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0036.bin ... done.
Length: 90432 (88K)

     0K .......... .......... .......... .......... .......... 56%  439K 0s
    50K .......... .......... .......... ........             100% 1.35M=0.1s

2015-08-13 19:27:45 (624 KB/s) - 'pp20150813_0036.bin' saved [90432]

--2015-08-13 19:27:45--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0036.ctl
           => 'pp20150813_0036.ctl'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0036.ctl ... done.
Length: 263

     0K                                                       100% 3.63M=0s

2015-08-13 19:27:45 (3.63 MB/s) - 'pp20150813_0036.ctl' saved [263]

--2015-08-13 19:27:45--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0060.bin
           => 'pp20150813_0060.bin'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0060.bin ... done.
Length: 90432 (88K)

     0K .......... .......... .......... .......... .......... 56%  534K 0s
    50K .......... .......... .......... ........             100% 1.18M=0.1s

2015-08-13 19:27:45 (704 KB/s) - 'pp20150813_0060.bin' saved [90432]

--2015-08-13 19:27:45--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0060.ctl
           => 'pp20150813_0060.ctl'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0060.ctl ... done.
Length: 263

     0K                                                       100% 3.02M=0s

2015-08-13 19:27:45 (3.02 MB/s) - 'pp20150813_0060.ctl' saved [263]

--2015-08-13 19:27:45--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0084.bin
           => 'pp20150813_0084.bin'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0084.bin ... done.
Length: 90432 (88K)

     0K .......... .......... .......... .......... .......... 56%  655K 0s
    50K .......... .......... .......... ........             100%  215K=0.3s

2015-08-13 19:27:46 (347 KB/s) - 'pp20150813_0084.bin' saved [90432]

--2015-08-13 19:27:46--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0084.ctl
           => 'pp20150813_0084.ctl'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0084.ctl ... done.
Length: 263

     0K                                                       100% 2.95M=0s

2015-08-13 19:27:46 (2.95 MB/s) - 'pp20150813_0084.ctl' saved [263]

--2015-08-13 19:27:46--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0108.bin
           => 'pp20150813_0108.bin'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0108.bin ... done.
Length: 90432 (88K)

     0K .......... .......... .......... .......... .......... 56%  715K 0s
    50K .......... .......... .......... ........             100% 1.64M=0.09s

2015-08-13 19:27:46 (953 KB/s) - 'pp20150813_0108.bin' saved [90432]

--2015-08-13 19:27:46--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0108.ctl
           => 'pp20150813_0108.ctl'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0108.ctl ... done.
Length: 263

     0K                                                       100% 3.63M=0s

2015-08-13 19:27:46 (3.63 MB/s) - 'pp20150813_0108.ctl' saved [263]

--2015-08-13 19:27:46--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0132.bin
           => 'pp20150813_0132.bin'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0132.bin ... done.
Length: 90432 (88K)

     0K .......... .......... .......... .......... .......... 56%  868K 0s
    50K .......... .......... .......... ........             100%  836K=0.1s

2015-08-13 19:27:47 (854 KB/s) - 'pp20150813_0132.bin' saved [90432]

--2015-08-13 19:27:47--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0132.ctl
           => 'pp20150813_0132.ctl'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0132.ctl ... done.
Length: 263

     0K                                                       100% 2.30M=0s

2015-08-13 19:27:47 (2.30 MB/s) - 'pp20150813_0132.ctl' saved [263]

--2015-08-13 19:27:47--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0156.bin
           => 'pp20150813_0156.bin'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0156.bin ... done.
Length: 90432 (88K)

     0K .......... .......... .......... .......... .......... 56%  706K 0s
    50K .......... .......... .......... ........             100%  894K=0.1s

2015-08-13 19:27:47 (777 KB/s) - 'pp20150813_0156.bin' saved [90432]

--2015-08-13 19:27:47--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0156.ctl
           => 'pp20150813_0156.ctl'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0156.ctl ... done.
Length: 263

     0K                                                       100% 5.38M=0s

2015-08-13 19:27:47 (5.38 MB/s) - 'pp20150813_0156.ctl' saved [263]

--2015-08-13 19:27:47--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0180.bin
           => 'pp20150813_0180.bin'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0180.bin ... done.
Length: 90432 (88K)

     0K .......... .......... .......... .......... .......... 56%  881K 0s
    50K .......... .......... .......... ........             100%  415K=0.1s

2015-08-13 19:27:47 (592 KB/s) - 'pp20150813_0180.bin' saved [90432]

--2015-08-13 19:27:47--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0180.ctl
           => 'pp20150813_0180.ctl'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0180.ctl ... done.
Length: 263

     0K                                                       100% 2.88M=0s

2015-08-13 19:27:47 (2.88 MB/s) - 'pp20150813_0180.ctl' saved [263]

--2015-08-13 19:27:47--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0204.bin
           => 'pp20150813_0204.bin'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0204.bin ... done.
Length: 90432 (88K)

     0K .......... .......... .......... .......... .......... 56%  892K 0s
    50K .......... .......... .......... ........             100%  873K=0.1s

2015-08-13 19:27:47 (884 KB/s) - 'pp20150813_0204.bin' saved [90432]

--2015-08-13 19:27:47--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0204.ctl
           => 'pp20150813_0204.ctl'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0204.ctl ... done.
Length: 263

     0K                                                       100% 3.71M=0s

2015-08-13 19:27:48 (3.71 MB/s) - 'pp20150813_0204.ctl' saved [263]

--2015-08-13 19:27:48--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0228.bin
           => 'pp20150813_0228.bin'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0228.bin ... done.
Length: 90432 (88K)

     0K .......... .......... .......... .......... .......... 56%  907K 0s
    50K .......... .......... .......... ........             100% 1.24M=0.09s

2015-08-13 19:27:48 (1.01 MB/s) - 'pp20150813_0228.bin' saved [90432]

--2015-08-13 19:27:48--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0228.ctl
           => 'pp20150813_0228.ctl'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0228.ctl ... done.
Length: 263

     0K                                                       100% 8.53M=0s

2015-08-13 19:27:48 (8.53 MB/s) - 'pp20150813_0228.ctl' saved [263]

--2015-08-13 19:27:48--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0252.bin
           => 'pp20150813_0252.bin'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0252.bin ... done.
Length: 90432 (88K)

     0K .......... .......... .......... .......... .......... 56%  522K 0s
    50K .......... .......... .......... ........             100% 1.12M=0.1s

2015-08-13 19:27:48 (684 KB/s) - 'pp20150813_0252.bin' saved [90432]

--2015-08-13 19:27:48--  ftp://ftp1.cptec.inpe.br/modelos/io/tempo/regional/Eta40km_ENS/prec24/2015081300/pp20150813_0252.ctl
           => 'pp20150813_0252.ctl'
==> CWD not required.
==> PASV ... done.    ==> RETR pp20150813_0252.ctl ... done.
Length: 263

     0K                                                       100% 5.02M=0s

2015-08-13 19:27:48 (5.02 MB/s) - 'pp20150813_0252.ctl' saved [263]

mkdir: cannot create directory 'imagens_semanaoperativa_1': File exists
mkdir: cannot create directory 'imagens_semanaoperativa_2': File exists
mkdir: cannot create directory 'imagens_7dias': File exists
mv: cannot move 'imagens_semanaoperativa_1' to a subdirectory of itself, 'imagens_semanaoperativa_1/imagens_semanaoperativa_1'
mv: cannot move 'imagens_semanaoperativa_2' to a subdirectory of itself, 'imagens_semanaoperativa_2/imagens_semanaoperativa_2'
