jacui jacui.shp   128.0000   -54.5325     0.0000   -30.8422
paranaiba contorno_paranaiba.shp  7618.0000   -51.7614     0.0000   -20.1734
tiete contorno_tiete.shp  3634.0000   -51.3077     0.0000   -23.9525
iguacu contorno_iguacu.shp  6038.0000   -54.5966     0.0000   -26.8518
parana contorno_parana.shp  5624.0000   -55.9419     0.0000   -25.5828
paraibadosul contorno_paraiba_sul2.shp  3948.0000   -46.4169     0.0000   -23.6388
saofrancisco contorno_sfrancisco.shp 12255.0000   -47.6404     0.0000   -20.9302
jequitinhonha contorno_jequitinhonha.shp  3563.0000   -43.8138     0.0000   -18.6156
grande contorno_Grande.shp  3600.0000   -50.3998     0.0000   -22.8880
paranapanema contorno_paranapanema.shp  6721.0000   -53.0880     0.0000   -25.6557
tocantins contorno_tocantins.shp 13856.0000   -55.4015     0.0000   -18.0865
uruguai contorno_uruguai.shp  6480.0000   -57.6000     0.0000   -31.4414
itaipu itaipu.shp    96.0000   -55.7996     1.0000   -25.5076
itaipu_e itaipu_e.shp   167.0000   -55.9482     1.0000   -25.5227
itaipu_d itaipu_d.shp   113.0000   -54.5608     1.0000   -25.5972
